<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vijay's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="logo.png" alt="Just A Logo"></td>
      <td><h1>Vija Sharma</h1>
      <p><em>Founder and the CEO of <strong> <a href="https://www.bigwingames.co.in/">MG Academy</a></strong></em>.</p>
      <p>I am a UPSC Aspirant. I love coffee and brew on my bear.</p></td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Education Background</h3>
  <ul>
    <li>first school</li>
    <li>secod school</li>
  </ul>
  <hr size="3" noshade>
  <h3>Work Exprience</h3>
<table border="1">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2010-2018</td>
      <td>Lead Developer at Tempo App</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Reseacher at The Institute of Cognitive Neurosience</td>
    </tr>
  </tbody>
  <tfoot>

  </tfoot>

</table>
<hr size="3" noshade>
<h1>Skills</h1>
<table>
  <tr>
    <td>
      <table cellspacing="20">
        <tr>
          <td>ios Developer</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web Developer</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>

    </td>
    <td>
      <table cellspacing="20">
        <tr>
          <td>ios Developer</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web Developer</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>

    </td>
  </tr>
</table>


  <a href="hobbies.html">My Hobbies</a>
<a href="contact detail.html">Contact</a>

</body>

</html>
